ssh-keygen -t rsa -C "aotangdong@stu.xjtu.edu.cn"                                    ~ 1
Enter file in which to save the key (/home/Administrator/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):atd123
Enter same passphrase again:
Your identification has been saved in /home/Administrator/.ssh/id_rsa.
Your public key has been saved in /home/Administrator/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:lxmIqweBp9mkzEJmUEqxN0GQKl/DZrQT8bBGhboE8fE aotangdong@stu.xjtu.edu.cn
The key's randomart image is:
+---[RSA 2048]----+
|o*Bo++.          |
|++.==+ . .       |
|o*o*Eoo . .      |
|*o+OX. .   +     |
|oo*=oo. S +      |
| .o  o   .       |
|    . .          |
|     .           |
|                 |
+----[SHA256]-----+


$  ssh -T git@github.com
The authenticity of host 'github.com (192.30.252.129)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.252.129' (RSA) to the list of known hosts.
Enter passphrase for key '/c/Users/Administrator/.ssh/id_rsa':
Hi DanielEColi! You've successfully authenticated, but GitHub does not provide shell access.


$ ssh -T git@github.com
Warning: Permanently added '[ssh.github.com]:443,[192.30.252.148]:443' (RSA) to the list of known hosts.
Hi mozillazg! You've successfully authenticated, but GitHub does not provide shell access.

$ git push
Warning: Permanently added '[ssh.github.com]:443,[192.30.252.151]:443' (RSA) to the list of known hosts.

$ git config --global user.name "BioCare"
$ git config --global user.email "atd2000@foxmail.com"

 git clone username@host:/path/to/repository

 ---------------------------------------------
 ★将本地工程提交至github步骤：★
 1.先在网站上新建IIRNotch.git
 
 2.然后在本地执行以下操作：
$ git init

$ git remote add origin git@github.com:DanielEColi/IIRNotch.git


$ git pull origin master
Enter passphrase for key '/c/Users/Administrator/.ssh/id_rsa':
From github.com:DanielEColi/IIRNotch
 * branch            master     -> FETCH_HEAD
Merge made by the 'recursive' strategy.
 .gitignore |  32 +++
 LICENSE    | 674 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.md  |   2 +
 3 files changed, 708 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 LICENSE
 create mode 100644 README.md
 
 查看所有文件
 $ ls -ah


 补充不需要上传的文件或文件夹列表：
$ vim .gitignore

$ git add .

$ git commit -a -m "First commit"


$ git push origin master
Enter passphrase for key '/c/Users/Administrator/.ssh/id_rsa':
Counting objects: 24, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (24/24), done.
Writing objects: 100% (24/24), 293.97 KiB | 0 bytes/s, done.
Total 24 (delta 2), reused 0 (delta 0)
To git@github.com:DanielEColi/IIRNotch.git
   45d3e5d..0e849f5  master -> master

